spring.application.name=localeat

# cors ??
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# ?? ??
server.port=8080

# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=s250105
spring.datasource.password=103315

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect